html,
body {
	height: 100vh;
	width: 100vw;
	background-color: $mainBackground;
	color: $mainGold;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 14px;
}

@font-face {
	font-family: Alexandra_Script;
	src: url(../../../assets/fonts/Alexandra_Script.ttf);
}
/* stylelint-disable */
img {
	max-width: 100%;
	color: transparent;
}

a {
	color: $lightGold;
}

a:hover {
	text-decoration: none;
	color: $mainGold;
}
/* stylelint-enable */
.wrapper {
	min-height: 95%;
	height: auto;
	width: 92%;
	margin: auto;

	@mixin tablet {
		width: 72%;
	}
}


