.accordion{
    width: 100%;
    margin: auto;
    font-family: 'Poiret One', cursive;
    text-align: left;

    &__input{
        display: none;

        &:checked + label,
        &:checked + label:hover{
            background: $lightGold;
            cursor: default;
        }

        &:checked + label:hover:after{
            background-image: none;
            content: none;
             
        }

        &:checked ~ article{
            transition: height 0.5s ease-in-out, linear;
        }

        &:checked ~ article.accordion__article--small{
            height: 5rem;
        }

        &:checked ~ article.accordion__article--medium{
            height: 15rem;
        }

        &:checked ~ article.accordion__article--large{
            height: 25rem;
        }
    }

    &__label{
        font-family: 'Railaway', cursive;
        position: relative;
        z-index: 4;
        padding: 1rem 1rem;
        display: block;
        height: auto;
        cursor: pointer;
        color: black;
        line-height: 1rem;
        font-size: 1.2rem;
        font-weight: 400;
        background: $boxShadow;
        background: linear-gradient(to bottom, $boxShadow 0.1%, $mainGold 10%);
        box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 1px 0px 0px 0px rgba(255,255,255,0.3) inset, 0px 2px 2px rgba(0,0,0,0.1);
        
        &:hover{
            background: $lightGold;
            
            &:after{
                font-family: "FontAwesome", sans-serif;
                position: absolute;
                right: 15px;
                top: 20px;
                content: '\f07d';
               
            }
            
        }
    }
    &__article{
        font-size: 1.2rem;
        background: rgba(255, 255, 255, 0.03 );
        margin-top: -1px;
        overflow: hidden;
        height: 0rem;
        position: relative;
        z-index: 3;
        transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
        
        
    }
}