.accordion{
    width: 100%;
    margin: auto;
    text-align: left;
    &__article{
        font-size: 1.1rem;
        background: rgba(255, 255, 255, 0.03 );
        margin-top: -1px;
        overflow: hidden;
        max-height: 0rem;
        position: relative;
        z-index: 3;
        line-height: 1.5rem;
        white-space: pre-line;
        transition: max-height 0.3s ease-in-out;
    }
    &__input{
        display: none;

        &:checked + label,
        &:checked + label:hover{
            color: black;
            background: $lightGold;
            cursor: default;
        }

        &:checked + label:hover:after{
            background-image: none;
            content: none;
             
        }

        &:checked ~ .accordion__article{
            max-height: 100rem;
            transition: max-height 0.5s ease-in-out;
        }
    }

    &__label{
        position: relative;
        z-index: 4;
        padding: 1rem 1rem;
        display: block;
        cursor: pointer;
        color: $mainGold;
        line-height: 1rem;
        font-size: 1rem;
        font-weight: 400;
        background: $boxShadow;
        border-top: 1px solid $lightGold;        
        &:hover{
            color: black;
            background: $lightGold;
            
            &:after{
                font-family: "FontAwesome", sans-serif;
                font-size: 1.2rem;
                position: absolute;
                right: 15px;
                top: 15px;
                content: '\f07d';
               
            }
            
        }
    }
  
}