.email-form {
	width: 90%;
	background: rgba(255, 255, 255, 0.03);
	box-shadow: 1px 1px 6px 4px rgba(255, 255, 255, 0.5) inset;
	border: solid 1px $lightGold;
	padding: 15px;
	margin: 0;
	@mixin laptop {
		width: 45%;
	}

	&__fieldset {
		border: none;
	}
	&__input {
		width: 99.6%;
		background: rgba(255, 255, 255, 0.1);
		color: $lightGold;
		border: none;
		font-size: 1.3rem;
		&--invalid {
			display: none;
		}
		&--textarea {
			height: 8rem;
		}
	}

	&__submit {
		width: 100%;
		height: 45px;
		padding: 0;
		background: $mainGold;
		border: none;
		color: black;
		&:hover {
			background: $lightGold;
		}
	}
	&__thankyou-message {
		display: none;
	}
}
