.header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    background-color: black;
    z-index: 10;

    @mixin tablet{
        height: 75px;
    }

    &__menu-button{
        display: block;
        width: 100%;
        height: 45px;
        background: transparent;
        color: $lightGold;
        border: none;

        @mixin tablet{
            display: none;
        }
    }

    &__nav{
        display: none;
        margin: auto;
        background: transparent;
        
        &--visible{
            display: block;
        }

        @mixin tablet{
            display: block;
            text-align: justify;
            height: 100%;
            width: 72%;
            margin: auto;
        }
    }
    
    &__link{
        display: block;
        position: relative;
        padding: 1.5em 1em;
        background: black;
        text-decoration: none;
        border-bottom: solid 1px $mainGold;
        
        &:hover {
            text-decoration: none;
            background-color: $lightGold;
            color: black;
        }
        
        @mixin tablet{
            display: inline-block;
            position: relative;
            top: 2em; 
            padding: 0.5em 0.5em;
            background: none;
            text-decoration: underline;
            border-bottom: none;
            
        } 

    }
       
        
    &__nav:before{
        display: none;
               
        @mixin tablet{
            content: '';
            display: block;
            width: 100%;
            margin-bottom: -1em;
            
        }
    }

    &__nav:after{
        display: none;
        
        @mixin tablet{
            content: '';
            display: inline-block;
            width: 100%;
    
        }
        
    }


}


